  <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anasayfamaster.master.cs" Inherits="magazin.anasayfamaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>CivCiv MAGAZİN</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Logo -->
                           
                           <div class="logo">
                                <a href="anasayfa.aspx"><img src="img/core-img/logo2.png" alt=""></a>
                            </div>

                            <!-- Login Search Area -->
                            <div class="login-search-area d-flex align-items-center">
                                <!-- Login -->
                            <div class="login d-flex">                           
                            <asp:LinkButton ID="lbgiris" runat="server" OnClick="lbgiris_Click" Visible="False">Giriş Yap</asp:LinkButton>                      
                              <asp:LinkButton ID="lbkaydol" runat="server" OnClick="lbkaydol_Click" Visible="False">Kaydol</asp:LinkButton>
                           <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton>                                
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="False">Çıkış</asp:LinkButton>
                                    
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="newspaper-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="newspaperNav">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="anasayfa.aspx"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="dropdown"><a href="anasayfa.aspx">Anasayfa</a></li>
                                   <li class="dropdown"><a href="yasam.aspx">Yaşam</a></li>
                                    <li><a href="galeri.aspx">Galeri</a></li>
                                    <li class="dropdown">
                            <asp:LinkButton ID="lbmoda" runat="server" OnClick="lbmoda_Click" Visible="False">Moda</asp:LinkButton>
                        </li>
                                         <li class="dropdown">
                            <asp:LinkButton ID="lbdunyamagazin" runat="server" OnClick="lbdunyamagizin_Click" Visible="False">Dünya Magazini</asp:LinkButton>
                        
                        </li>
                                     <li class="dropdown">
                            <asp:LinkButton ID="lbunlu" runat="server" OnClick="lbunlu_Click" Visible="False">Ünlü Dünyası</asp:LinkButton>
                        
                        </li>
                                     <li>
                                         <%Response.Write(menutut); %>
                        </li>
                                    
                                     <li class="dropdown">
                            <asp:LinkButton ID="lbsizdengelen" runat="server" OnClick="lbsizdengelen_Click" Visible="False">Sizden Gelenler</asp:LinkButton>
                        
                              </li>           
                        
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
